<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="433.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nrc.atlasjavafx.Controladores.ClienteController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Gestión de Clientes">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tablaClientes" layoutX="14.0" layoutY="73.0" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="819.0">
            <columns>
                <TableColumn fx:id="colId" minWidth="50.0" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNombre" minWidth="100.0" prefWidth="182.0" text="Nombre" />
                <TableColumn fx:id="colApellidos" minWidth="100.0" prefWidth="123.0" text="Apellidos" />
                <TableColumn fx:id="colEdad" minWidth="50.0" prefWidth="98.0" text="Edad" />
                <TableColumn fx:id="colGenero" minWidth="80.0" prefWidth="147.0" text="Género" />
                <TableColumn fx:id="colContacto" minWidth="100.0" prefWidth="193.0" text="Contacto" />
                <TableColumn fx:id="colCalle" minWidth="100.0" prefWidth="150.0" text="Calle" />
                <TableColumn fx:id="colCiudad" minWidth="100.0" prefWidth="150.0" text="Ciudad" />
                <TableColumn fx:id="colCP" minWidth="50.0" prefWidth="100.0" text="CP" />
            </columns>
        </TableView>
        <Label layoutX="32.0" layoutY="307.0" text="Nombre:" />
        <Label layoutX="32.0" layoutY="353.0" text="Apellidos:" />
        <Label layoutX="32.0" layoutY="387.0" text="Edad:" />
        <Label layoutX="385.0" layoutY="307.0" text="Género:" />
        <Label layoutX="347.0" layoutY="353.0" text="Contacto(Telefono):" />
        <TextField fx:id="txtNombre" layoutX="104.0" layoutY="303.0" />
        <TextField fx:id="txtApellidos" layoutX="104.0" layoutY="349.0" />
        <TextField fx:id="txtEdad" layoutX="104.0" layoutY="383.0" />
        <TextField fx:id="txtGenero" layoutX="474.0" layoutY="303.0" />
        <TextField fx:id="txtContacto" layoutX="474.0" layoutY="349.0" />
        <!-- Campos para Dirección -->
        <Label layoutX="385.0" layoutY="387.0" text="Calle:" />
        <TextField fx:id="txtCalle" layoutX="474.0" layoutY="383.0" />

        <Label layoutX="385.0" layoutY="417.0" text="Ciudad:" />
        <TextField fx:id="txtCiudad" layoutX="474.0" layoutY="413.0" />

        <Label layoutX="32.0" layoutY="417.0" text="CP:" />
        <TextField fx:id="txtCP" layoutX="104.0" layoutY="413.0" />
        <Button fx:id="btnAgregar" layoutX="771.0" layoutY="302.0" mnemonicParsing="false" onAction="#agregarCliente" styleClass="agregar" stylesheets="@mainFormDesign.css" text="Agregar" />
        <Button fx:id="btnModificar" layoutX="767.0" layoutY="339.0" mnemonicParsing="false" onAction="#modificarCliente" styleClass="modificar" stylesheets="@mainFormDesign.css" text="Modificar" />
        <Button fx:id="btnEliminar" layoutX="771.0" layoutY="373.0" mnemonicParsing="false" onAction="#eliminarCliente" styleClass="eliminar" stylesheets="@mainFormDesign.css" text="Eliminar" />
        <Button fx:id="btnRespaldar" layoutX="687.0" layoutY="403.0" mnemonicParsing="false" onAction="#respaldarProductos" prefHeight="25.0" prefWidth="140.0" styleClass="respaldar" stylesheets="@mainFormDesign.css" text="Respaldar Productos" />
    </children>
</AnchorPane>
