<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="438.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nrc.atlasjavafx.Controladores.EmpleadoController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Gestión de Empleados">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tablaEmpleados" layoutX="14.0" layoutY="73.0" prefHeight="200.0" prefWidth="819.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="182.0" text="Nombre" />
                <TableColumn fx:id="colApellidos" prefWidth="123.0" text="Apellidos" />
                <TableColumn fx:id="colContacto" prefWidth="98.0" text="Contacto" />
                <TableColumn fx:id="colGenero" prefWidth="147.0" text="Género" />
                <TableColumn fx:id="colDepartamento" prefWidth="193.0" text="Departamento" />
                <TableColumn fx:id="colCalle" prefWidth="150.0" text="Calle" />
                <TableColumn fx:id="colCiudad" prefWidth="150.0" text="Ciudad" />
                <TableColumn fx:id="colCP" prefWidth="100.0" text="CP" />
            </columns>
        </TableView>
        <Label layoutX="40.0" layoutY="310.0" text="Nombre:" />
        <Label layoutX="40.0" layoutY="352.0" text="Apellidos:" />
        <Label layoutX="38.0" layoutY="382.0" text="Contacto:" />
        <Label layoutX="300.0" layoutY="310.0" text="Género:" />
        <Label layoutX="300.0" layoutY="361.0" text="Departamento:" />
        <Label layoutX="540.0" layoutY="310.0" text="Calle:" />
        <Label layoutX="540.0" layoutY="350.0" text="Ciudad:" />
        <Label layoutX="540.0" layoutY="380.0" text="CP:" />
        <TextField fx:id="txtNombre" layoutX="102.0" layoutY="306.0" />
        <TextField fx:id="txtApellidos" layoutX="102.0" layoutY="349.0" />
        <TextField fx:id="txtContacto" layoutX="102.0" layoutY="378.0" />
        <TextField fx:id="txtGenero" layoutX="380.0" layoutY="306.0" />
        <TextField fx:id="txtDepartamento" layoutX="380.0" layoutY="357.0" />
        <TextField fx:id="txtCalle" layoutX="600.0" layoutY="306.0" promptText="Calle" />
        <TextField fx:id="txtCiudad" layoutX="600.0" layoutY="345.0" promptText="Ciudad" />
        <TextField fx:id="txtCP" layoutX="600.0" layoutY="378.0" promptText="CP" />

        <Button layoutX="780.0" layoutY="282.0" mnemonicParsing="false" onAction="#agregarEmpleado" styleClass="agregar" stylesheets="@mainFormDesign.css" text="Agregar" />
        <Button layoutX="776.0" layoutY="318.0" mnemonicParsing="false" onAction="#modificarEmpleado" styleClass="modificar" stylesheets="@mainFormDesign.css" text="Modificar" />
        <Button layoutX="780.0" layoutY="357.0" mnemonicParsing="false" onAction="#eliminarEmpleado" styleClass="eliminar" stylesheets="@mainFormDesign.css" text="Eliminar" />
        <Button fx:id="btnRespaldar" layoutX="772.0" layoutY="390.0" mnemonicParsing="false" onAction="#respaldarProductos" prefHeight="26.0" prefWidth="68.0" styleClass="respaldar" stylesheets="@mainFormDesign.css" text="Respaldar" />
    </children>
</AnchorPane>
